{
  "name": "jquery-adventure",
  "version": "0.0.1",
  "description": "",
  "main": "jquery-adventure",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciek Blim <m.blim@binarapps.com>",
  "license": "MIT",
  "dependencies": {
    "adventure": "^2.11.0",
    "adventure-verify": "^2.2.0",
    "colors": "^1.1.2",
    "jsdom": "^7.0.2",
    "sinon": "^1.17.2"
  }
}
